# to-do-kotlin

./: build.gradle  license.md  license.txt  local.properties  readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tyaslabs/experiment/kotlin_todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tyaslabs/experiment/kotlin_todo/: AddActivity.kt  MainActivity.kt
app/src/main/java/com/tyaslabs/experiment/kotlin_todo/adapter/: MainAdapter.kt
app/src/main/java/com/tyaslabs/experiment/kotlin_todo/model/: Todo.kt
app/src/main/java/com/tyaslabs/experiment/kotlin_todo/util/: TodoPreference.kt
app/src/main/res/layout/: activity_add.xml  activity_main.xml  content_add.xml  content_main.xml  item_todo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tyaslabs/experiment/kotlin_todo/: ExampleUnitTest.java
